@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    @apply bg-gray-200
}

.lower-canvas {
    @apply rounded-2xl;
}

#app {
    @apply h-full
}

.dialog-portal {
    position: absolute;
    top: 0;
    left: 0;
}

.alert-portal {
    position: absolute;
    right: 25px;
    bottom: 25px;
}

.card {
    max-width: 600px;
    background: white;
    z-index: 5;
    position: relative;
}

.card-heading {
    @apply font-medium text-xl mb-2
}


/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Fade animation */
.fade-enter-active, .fade-leave-active {
    transition: all .25s;
}
.fade-enter, .fade-leave-to {
    transform: translateX(10px);
    opacity: 0;
}

nav .navbar-links .router-link-exact-active {
    @apply bg-gray-900 text-white
}

@media screen and (max-width: 600px) {
    .alert-portal {
        padding: 10px;
        right: 0;
    }
}

/* Vue Router transition */
.slide-enter-active,
.slide-leave-active {
    transition-duration: 0.5s;
    transition-property: height, opacity, transform;
    transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
    overflow: hidden;
}

.slide-leave-active {
    opacity: 0;
    transform: translate(2em, 0);
}

.slide-enter {
    opacity: 0;
    transform: translate(-2em, 0);
}
